tinyproxy:
    image: alphacodinghub/tinyproxy
    container_name: tinyproxy
    ports:
      - "8888:8888"
    volumes:
    - $PWD/tinyproxy.conf:/etc/tinyproxy/tinyproxy.conf      
    restart: always